<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
    <title>Berhasil</title>
    <style>
        .kotak1 {
        background: rgba(0,128,0,0.7);
        color: black;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
        text-align: center;
        font-family: courier;
        opacity: 100%;
        }
    </style>
    <style>
        .kotak2 {
        background: rgba(179, 117, 165, 0.808);
        color: black;
        border: 1px solid black;
        margin-left: 70px;
        margin-right: 70px;
        padding: 10px;
        text-align: center;
        font-family: courier;
        opacity: 100%;
        }
    </style>
    <style>
        .kotak3 {
        background: rgba(167, 161, 165, 0.908);
        color: black;
        border: 1px solid black;
        margin-left: 85px;
        margin-right: 85px;
        padding: 10px;
        text-align: center;
        font-family: courier;
        opacity: 100%;
        }
    </style>
    <style>
        body {
        background-image: url('Gunung.jpg');
        background-attachment: fixed;
        background-size: 100% 100%;
        }
    </style> 
</head>
<body>
    <header style="background: rgba(3,4,5,0.5);border: 5px solid black;margin-top:20px;margin-left:200px;margin-right:200px;padding:20px;text-align:center;">
    <span style="color:white;font-family:arial;opacity:100%"><h1><b>Upload Bukti Telah berhasil</b></h1></span>
    <h5 style="color:white;font-family:courier">Treat Your Life With Our Service</h5>
    </header>
    <section style="background: rgba(128,128,128,0.3);border:5px solid black;margin-left:200px;margin-right:200px;padding:20px;">
        <div class="kotak1">
            <div class="kotak2">
                  <br>
                    <h3 style="text-align: left;"> 
                        Silahkan tunggu beberapa saat sampai admin mengkonfirmasi data-data anda.
                        Jika dalam waktu 6 jam admin masih belum mengkonfirmasi, Silahkan hubungi
                        nomor HP/WA Berikut :
                    </h3>
                    <h3> 
                        082645174528 (a.n Carl Johnson)
                    </h3>
                    <form action="Pendaftaran.html">
                    <button type="submit" value="Kembali" name="Kembali" style="width:300px;height:40px;font-size:15pt;font-family:Cambria"> Kembali ke Laman Pendaftaran</button>
                    </form>
                  <br>
            </div>
            <br>
        </div>
    </section>
</body>
</html>