<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
    <title>Nusantara Travel Database</title>
    <style>
        .kotak1 {
        background: rgba(0,128,0,0.7);
        color: black;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
        text-align: center;
        font-family: courier;
        opacity: 100%;
        }
    </style>
    <style>
        .kotak2 {
        background: rgba(255,255,0,1);
        color: black;
        border: 1px solid black;
        margin-left: 200px;
        margin-right: 200px;
        padding: 10px;
        text-align: center;
        font-family: courier;
        opacity: 100%;
        }
    </style>
    <style>
        .kotak3 {
        background: rgb(241, 84, 12);
        color: black;
        border: 1px solid black;
        margin-left: 20px;
        text-align: center;
        font-family: courier;
        width:250px;
        }
    </style>
    <style>
        body {
        background-image: url('Gunung.jpg');
        background-attachment: fixed;
        background-size: 100% 100%;
        }
    </style> 
</head>
<body>
    <header style="background: rgba(3,4,5,0.5);border: 5px solid black;margin-top:20px;margin-left:200px;margin-right:200px;padding:20px;text-align:center;">
    <span style="color:white;font-family:arial;opacity:100%"><h1><b>Nusantara Travel Database</b></h1></span>
    <h5 style="color:white;font-family:courier">Treat Your Life With Our Service</h5>
    </header>
    <section style="background: rgba(128,128,128,0.3);border:5px solid black;margin-left:200px;margin-right:200px;padding:20px;">
        <div class="kotak1">
            <div class="kotak2">
                <br><b>
                <a href='Tabel1.php?'><h3 style="font-family:arial">Tabel Wisatawan</h3></a>
                <a href='Tabel2.php?'><h3 style="font-family:arial">Tabel Jadwal</h3></a>
                <a href='Tabel3.php?'><h3 style="font-family:arial">Tabel Paket</h3></a>
                <a href='Tabel4.php?'><h3 style="font-family:arial">Tabel Pemandu Wisata</h3></a>
                <a href='Tabel5.php?'><h3 style="font-family:arial">Tabel Ketersediaan</h3></a>
                <br></b>
            </div>
            <br>
            <div style="background: rgb(192, 158, 158);text-align:center;border: 2px solid black;margin-left:200px;margin-right:200px;">
                <a href='Spesifik.php?'><h3 style="font-family:arial">Cari Data yang Lebih Spesifik</h3></a></td>
            </div>
        </div>
        <div class="kotak3">
            <a href='Konfirmasi.php?'><h3 style="font-family:arial;margin-left:20px;margin-right:20px;">Menunggu Konfirmasi</h3></a></td>
        </div>
    </section>
</body>
</html>